@import "variables.scss";

.modal-title {
  font-size: 1.3rem;
  font-weight: 400;
  margin: 4px 0;
  text-align: center;
}

.text-alert {
  font-size: 10px;
  color: #ff93b8;
  margin-top: 0;
}

.form-select {
  font-size: 12px;
}

.form-control {
  font-size: 10px;
}

.cli-warning {
  display: flex;
  align-items: center;
  justify-content: end;
  vertical-align: middle;
  font-size: 10px;
  color: #6c757d;
  margin-bottom: 0px;
}

.cli-table {
  width: 100%;
  background-color: #fff;
  & th {
    padding: 1px;
    font-weight: 300;
    text-align: center;
  }
  & td {
    vertical-align: middle;
    font-size: 11px;
  }
}

.btn-lateral{
  width: 25%;
  display: flex;
  flex-direction: column;
  margin-top: 18px;
  &-buttons{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
  }
}

.cli-btn-purple {
  border: none;
  border-radius: 3px;
  font-size: 12px;
  height: 30px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  & mat-icon {
    margin: 0 5px;
  }
  &:disabled {
    background-color: #e5abff;
    color: #fff;
  }
}

.cli-pdf {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  &-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cli-import {
  border: solid 1px #6c757d;
  border-radius: 4px;
  color: #20c997;
  font-size: 12px;
  padding: 3.5px;
}

@media (max-width: 768px) {
  .modal-title {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 5px 0;
    text-align: center;
  }
  .btn-m {
    height: 20px;
    padding: 15px;
  }
}
